{"version": 2, "width": 160, "height": 48, "timestamp": 1657093233, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.127337, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/testdir/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mservicenow-test-runner-scheduler\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[?2004h"]
[6.969772, "o", "a"]
[7.488839, "o", "^?"]
[8.449411, "o", "\u001b[?25l"]
[8.449949, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[8.458685, "o", "sourcing sz...\r\niniting zoxide...\r\niniting navi zsh widget...\r\nProxy environment variables set.\r\n\u001b]2;tscp@tscp:~/testdir/servicenow-test-runner-scheduler\u0007\u001b]1;..ner-scheduler\u0007"]
[8.459255, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[8.462932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/testdir/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mservicenow-test-runner-scheduler\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmaster \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m                                             \u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[30m servicenow-test-runner-scheduler-Z5BF-KA2-py3.10\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.46431, "o", "\u001b[?1h\u001b="]
[8.465972, "o", "\u001b[?12l\u001b[?25h"]
[8.466235, "o", "\u001b[?2004h"]
[8.472236, "o", "a"]
[8.475746, "o", "\b \b"]
[10.100341, "o", "\u001b[32ms\u001b[39m"]
[10.111187, "o", "\b\u001b[32ms\u001b[39m\u001b[90mnowtrs -n\u001b[39m\u001b[9D"]
[10.153147, "o", "\b\u001b[32ms\u001b[32mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[10.154884, "o", "\u001b[90mowtrs -n\u001b[39m\u001b[8D"]
[10.90457, "o", "\b\b\u001b[32ms\u001b[32mn\u001b[32mo\u001b[32mw\u001b[32mt\u001b[32mr\u001b[32ms\u001b[39m\u001b[39m \u001b[39m-\u001b[39mn"]
[11.295255, "o", "\b \b"]
[11.303534, "o", "\u001b[90mn\u001b[39m\b"]
[11.744828, "o", "\u001b[39mh"]
[11.938931, "o", "\u001b[?1l\u001b>"]
[11.942516, "o", "\u001b[?25l"]
[11.942702, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32msnowtrs\u001b[39m -h\u001b[K\u001b[?12l\u001b[?25h"]
[11.943041, "o", "\r\r\n"]
[11.945243, "o", "\u001b]2;snowtrs -h\u0007\u001b]1;snowtrs\u0007"]
[12.224121, "o", "usage: servicenow-test-runner-scheduler [-h] [-V] [-n] [-s] [--headless]\r\n\r\nServiceNow - Start and Schedule Multiple ATF test runners in browser\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -V, --version         show program's version number and exit\r\n  -n, --dry-run         Dry run (default: False)\r\n  -s, --scheduled-runner\r\n                        Start a scheduled runner (default: Client test runner) (default: False)\r\n  --headless            Run browser instances in headless mode (default: False)\r\n"]
[12.240475, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[12.240707, "o", "\u001b]2;tscp@tscp:~/testdir/servicenow-test-runner-scheduler\u0007\u001b]1;..ner-scheduler\u0007"]
[12.472582, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/testdir/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mservicenow-test-runner-scheduler\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmaster \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m                                             \u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[30m servicenow-test-runner-scheduler-Z5BF-KA2-py3.10\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.47298, "o", "\u001b[?1h\u001b="]
[12.474598, "o", "\u001b[?2004h"]
[13.607693, "o", "\u001b[32msnowtrs\u001b[39m -h"]
[14.44154, "o", "\b \b"]
[14.448617, "o", "\u001b[90mh\u001b[39m\b"]
[16.816656, "o", "\u001b[9D\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m   \u001b[39m \u001b[10D"]
[17.215984, "o", "\u001b[32mc\u001b[39m"]
[17.228235, "o", "\b\u001b[32mc\u001b[39m\u001b[90md trigger_test\u001b[39m\u001b[14D"]
[17.374764, "o", "\b\u001b[32mc\u001b[32mp\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[17.385441, "o", "\u001b[90m .env.single-runner .env\u001b[39m\u001b[24D"]
[17.665423, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[17.668367, "o", "\u001b[90m.env.single-runner .env\u001b[39m\u001b[23D"]
[18.011301, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[18.013511, "o", "\u001b[90menv.single-runner .env\u001b[39m\u001b[22D"]
[18.160692, "o", "\b\u001b[4m.\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[18.162886, "o", "\u001b[90mnv.single-runner .env\u001b[39m\u001b[21D"]
[18.303026, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[18.304938, "o", "\u001b[90mv.single-runner .env\u001b[39m\u001b[20D"]
[18.384965, "o", "\b\u001b[4mn\u001b[39m\u001b[4mv\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[18.387547, "o", "\u001b[90m.single-runner .env\u001b[39m\u001b[19D"]
[19.148984, "o", "\b\u001b[4mv\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[19.151029, "o", "\u001b[90msingle-runner .env\u001b[39m\u001b[18D"]
[23.540348, "o", "\b\u001b[4m.\u001b[39m\u001b[4md\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[23.550772, "o", "\u001b[90memo .env\u001b[39m\u001b[8D"]
[23.73877, "o", "\b\u001b[4md\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[23.741104, "o", "\u001b[90mmo .env\u001b[39m\b\b\b\b\b\b\b"]
[23.857165, "o", "\b\u001b[4me\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[23.860128, "o", "\u001b[90mo .env\u001b[39m\b\b\b\b\b\b"]
[24.724572, "o", "\b\u001b[4mm\u001b[39m\u001b[4mo\u001b[24m\u001b[39m \u001b[39m\u001b[4m.\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mv\u001b[24m"]
[25.020909, "o", "\u001b[?1l\u001b>"]
[25.028032, "o", "\u001b[?25l"]
[25.028081, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcp\u001b[39m \u001b[4m.env.demo\u001b[24m \u001b[4m.env\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[25.028491, "o", "\r\r\n"]
[25.043348, "o", "\u001b]2;cp -i .env.demo .env\u0007\u001b]1;cp\u0007"]
[25.053803, "o", "cp: overwrite '.env'? "]
[25.362579, "o", "y"]
[25.593877, "o", "\r\n"]
[25.599976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[25.600306, "o", "\u001b]2;tscp@tscp:~/testdir/servicenow-test-runner-scheduler\u0007\u001b]1;..ner-scheduler\u0007"]
[25.907317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/testdir/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mservicenow-test-runner-scheduler\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmaster \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m                                             \u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[30m servicenow-test-runner-scheduler-Z5BF-KA2-py3.10\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[25.907712, "o", "\u001b[?1h\u001b="]
[25.909537, "o", "\u001b[?2004h"]
[27.361909, "o", "\u001b[32ms\u001b[39m"]
[27.372425, "o", "\b\u001b[32ms\u001b[39m\u001b[90mnowtrs -h\u001b[39m\u001b[9D"]
[27.451019, "o", "\b\u001b[32ms\u001b[32mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[27.454214, "o", "\u001b[90mowtrs -h\u001b[39m\u001b[8D"]
[27.971682, "o", "\b\b\u001b[32ms\u001b[32mn\u001b[32mo\u001b[32mw\u001b[32mt\u001b[32mr\u001b[32ms\u001b[39m\u001b[39m \u001b[39m-\u001b[39mh"]
[28.339775, "o", "\b \b"]
[28.346354, "o", "\u001b[90mh\u001b[39m\b"]
[28.641997, "o", "\u001b[39mn"]
[28.903975, "o", "\u001b[?1l\u001b>"]
[28.91127, "o", "\u001b[?25l"]
[28.911535, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32msnowtrs\u001b[39m -n\u001b[K\u001b[?12l\u001b[?25h"]
[28.91229, "o", "\r\r\n"]
[28.913966, "o", "\u001b]2;snowtrs -n\u0007\u001b]1;snowtrs\u0007"]
[29.152421, "o", "Loading settings from .env:\r\n    Instance: \r\n    userid: \r\n"]
[29.15282, "o", "2022-07-06 15:41:02.555332: Runner #1: starting runner and will be running for 1 seconds\r\n"]
[29.153001, "o", "2022-07-06 15:41:02.555497: Runner #2: starting runner and will be running for 2 seconds\r\n"]
[29.153123, "o", "2022-07-06 15:41:02.555685: Runner #3: starting runner and will be running for 3 seconds\r\n"]
[29.153346, "o", "2022-07-06 15:41:02.555912: Runner #4: starting runner and will be running for 4 seconds\r\n"]
[29.153526, "o", "2022-07-06 15:41:02.556096: Runner #5: starting runner and will be running for 5 seconds\r\n"]
[29.153739, "o", "2022-07-06 15:41:02.556268: Runner #6: starting runner and will be running for 6 seconds\r\n"]
[30.156929, "o", "2022-07-06 15:41:03.559352: Runner #1: exiting\r\n"]
[30.157836, "o", "2022-07-06 15:41:03.560343: Runner #7: starting runner and will be running for 6 seconds\r\n"]
[31.158136, "o", "2022-07-06 15:41:04.560502: Runner #2: exiting\r\n"]
[31.161831, "o", "2022-07-06 15:41:04.564286: Runner #8: starting runner and will be running for 6 seconds\r\n"]
[32.157182, "o", "2022-07-06 15:41:05.559350: Runner #3: exiting\r\n"]
[32.166755, "o", "2022-07-06 15:41:05.569205: Runner #9: starting runner and will be running for 6 seconds\r\n"]
[33.15669, "o", "2022-07-06 15:41:06.558990: Runner #4: exiting\r\n"]
[33.172369, "o", "2022-07-06 15:41:06.574712: Runner #10: starting runner and will be running for 6 seconds\r\n"]
[34.156922, "o", "2022-07-06 15:41:07.559386: Runner #5: exiting\r\n"]
[34.177621, "o", "2022-07-06 15:41:07.580114: Runner #11: starting runner and will be running for 6 seconds\r\n"]
[35.156797, "o", "2022-07-06 15:41:08.559062: Runner #6: exiting\r\n"]
[35.179811, "o", "2022-07-06 15:41:08.582058: Runner #12: starting runner and will be running for 6 seconds\r\n"]
[36.162352, "o", "2022-07-06 15:41:09.564587: Runner #7: exiting\r\n"]
[36.181314, "o", "2022-07-06 15:41:09.583707: Runner #13: starting runner and will be running for 6 seconds\r\n"]
[37.165826, "o", "2022-07-06 15:41:10.568263: Runner #8: exiting\r\n"]
[37.185944, "o", "2022-07-06 15:41:10.588377: Runner #14: starting runner and will be running for 6 seconds\r\n"]
[38.169546, "o", "2022-07-06 15:41:11.572035: Runner #9: exiting\r\n"]
[38.186313, "o", "2022-07-06 15:41:11.588806: Runner #15: starting runner and will be running for 6 seconds\r\n"]
[39.176821, "o", "2022-07-06 15:41:12.579157: Runner #10: exiting\r\n"]
[39.191087, "o", "2022-07-06 15:41:12.593475: Runner #16: starting runner and will be running for 6 seconds\r\n"]
[39.257798, "o", "^C"]
[39.259104, "o", "Traceback (most recent call last):\r\n  File \"/Users/tscp/.local/bin/snowtrs\", line 8, in <module>\r\n"]
[39.259666, "o", "    sys.exit(main())\r\n  File \"/Users/tscp/.local/pipx/venvs/servicenow-test-runner-scheduler/lib/python3.10/site-packages/servicenow_test_runner_scheduler/cli.py\", line 90, in main\r\n"]
[39.260311, "o", "    sleep(CHECKING_INTERVAL)\r\nKeyboardInterrupt\r\n"]
[39.985323, "o", "^C"]
[39.98555, "o", "Exception ignored in: <module 'threading' from '/usr/local/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py'>\r\nTraceback (most recent call last):\r\n  File \"/usr/local/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py\", line 1567, in _shutdown\r\n"]
[39.987286, "o", "    lock.acquire()\r\nKeyboardInterrupt: \r\n"]
[40.007264, "o", "\r\n[1]    64348 interrupt  snowtrs -n\r\n"]
[40.007798, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[40.007969, "o", "\u001b]2;tscp@tscp:~/testdir/servicenow-test-runner-scheduler\u0007\u001b]1;..ner-scheduler\u0007"]
[40.263507, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/testdir/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mservicenow-test-runner-scheduler\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmaster \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m                               \u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m INT\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[41m\u001b[43m\u001b[30m 11s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[44m\u001b[30m servicenow-test-runner-scheduler-Z5BF-KA2-py3.10\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b"]
[40.263671, "o", "[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[40.263759, "o", "\u001b[K"]
[40.264089, "o", "\u001b[?1h\u001b="]
[40.265785, "o", "\u001b[?2004h"]
[40.887502, "o", "\u001b[32mb\u001b[39m"]
[40.900882, "o", "\b\u001b[32mb\u001b[39m\u001b[90mh\u001b[39m\b"]
[41.124083, "o", "\b\u001b[32mb\u001b[39m\u001b[39m "]
[41.133981, "o", "\u001b[90m.env\u001b[39m\b\b\b\b"]
[41.610046, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[41.613015, "o", "\u001b[90menv\u001b[39m\b\b\b"]
[41.758774, "o", "\b\u001b[4m.\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \b\b"]
[41.761405, "o", "\u001b[90mnv\u001b[39m\b\b"]
[41.843362, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m\u001b[39m \b"]
[41.845794, "o", "\u001b[90mv\u001b[39m\b"]
[41.936503, "o", "\b\u001b[4mn\u001b[39m\u001b[4mv\u001b[24m"]
[42.02929, "o", "\u001b[?1l\u001b>"]
[42.034999, "o", "\u001b[?25l"]
[42.035272, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mb\u001b[39m \u001b[4m.env\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[42.035535, "o", "\r\r\n"]
[42.036633, "o", "\u001b]2;command bat .env\u0007\u001b]1;b\u0007"]
[42.103351, "o", "\u001b[?1h\u001b=\r"]
[42.112674, "o", "\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[42.113009, "o", "       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1m.env\u001b[0m\u001b[m\r\n"]
[42.1132, "o", "\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[42.115221, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mRESTART_INTERVAL\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;190;132;255m6\u001b[0m\u001b[m\r\n"]
[42.115328, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mTOLERANCE\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mNUM_INSTANCE\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;190;132;255m6\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mCHECKING_INTERVAL\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[m\r\n"]
[42.115445, "o", "\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[42.117085, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[42.119438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[42.119766, "o", "\u001b]2;tscp@tscp:~/testdir/servicenow-test-runner-scheduler\u0007"]
[42.119946, "o", "\u001b]1;..ner-scheduler\u0007"]
[42.344098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/testdir/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mservicenow-test-runner-scheduler\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmaster \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m                                             \u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[30m servicenow-test-runner-scheduler-Z5BF-KA2-py3.10\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[42.344519, "o", "\u001b[?1h\u001b="]
[42.346197, "o", "\u001b[?2004h"]
[45.916711, "o", "\u001b[32mc\u001b[39m"]
[45.928566, "o", "\b\u001b[32mc\u001b[39m\u001b[90mp .env.demo .env\u001b[39m\u001b[16D"]
[45.997898, "o", "\b\u001b[32mc\u001b[32mp\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[46.000562, "o", "\u001b[90m .env.demo .env\u001b[39m\u001b[15D"]
[46.29535, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[46.297398, "o", "\u001b[90m.env.demo .env\u001b[39m\u001b[14D"]
[47.104112, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[47.107191, "o", "\u001b[90menv.demo .env\u001b[39m\u001b[13D"]
[47.235431, "o", "\b\u001b[4m.\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[47.238628, "o", "\u001b[90mnv.demo .env\u001b[39m\u001b[12D"]
[47.34255, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[47.345105, "o", "\u001b[90mv.demo .env\u001b[39m\u001b[11D"]
[47.411945, "o", "\b\u001b[4mn\u001b[39m\u001b[4mv\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[47.414171, "o", "\u001b[90m.demo .env\u001b[39m\u001b[10D"]
[47.573814, "o", "\b\u001b[4mv\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[47.575909, "o", "\u001b[90mdemo .env\u001b[39m\u001b[9D"]
[47.748784, "o", "\b\u001b[4m.\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[47.760605, "o", "\u001b[90mingle-runner .env\u001b[39m\u001b[17D"]
[47.853677, "o", "\b\u001b[4ms\u001b[39m\u001b[4mi\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[47.856042, "o", "\u001b[90mngle-runner .env\u001b[39m\u001b[16D"]
[48.280118, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4mg\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m-\u001b[39m\u001b[4mr\u001b[39m\u001b[4mu\u001b[39m\u001b[4mn\u001b[39m\u001b[4mn\u001b[39m\u001b[4me\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m\u001b[4m.\u001b[39m\u001b[4me\u001b[39m\u001b[4mn\u001b[39m\u001b[4mv\u001b[24m"]
[48.597483, "o", "\u001b[?1l\u001b>"]
[48.607175, "o", "\u001b[?25l"]
[48.60737, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcp\u001b[39m \u001b[4m.env.single-runner\u001b[24m \u001b[4m.env\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[48.60785, "o", "\r\r\n"]
[48.609155, "o", "\u001b]2;cp -i .env.single-runner .env\u0007\u001b]1;cp\u0007"]
[48.621758, "o", "cp: overwrite '.env'? "]
[49.003358, "o", "y"]
[49.244451, "o", "\r\n"]
[49.24724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[49.247448, "o", "\u001b]2;tscp@tscp:~/testdir/servicenow-test-runner-scheduler\u0007\u001b]1;..ner-scheduler\u0007"]
[49.500051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/testdir/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mservicenow-test-runner-scheduler\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmaster \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m                                             \u001b[0m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[44m\u001b[30m servicenow-test-runner-scheduler-Z5BF-KA2-py3.10\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[49.500394, "o", "\u001b[?1h\u001b="]
[49.502166, "o", "\u001b[?2004h"]
[51.743251, "o", "\u001b[32ms\u001b[39m"]
[51.756023, "o", "\b\u001b[32ms\u001b[39m\u001b[90mnowtrs -n\u001b[39m\u001b[9D"]
[51.841425, "o", "\b\u001b[32ms\u001b[32mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[51.843373, "o", "\u001b[90mowtrs -n\u001b[39m\u001b[8D"]
[52.255385, "o", "\b\b\u001b[32ms\u001b[32mn\u001b[32mo\u001b[32mw\u001b[32mt\u001b[32mr\u001b[32ms\u001b[39m\u001b[39m \u001b[39m-\u001b[39mn"]
[53.778167, "o", "\b \b"]
[53.787739, "o", "\u001b[90mn\u001b[39m\b"]
[53.953069, "o", "\b \u001b[39m \b\b"]
[53.958831, "o", "\u001b[90m-n\u001b[39m\b\b"]
[54.717373, "o", "\u001b[39m \u001b[39m \b\b"]
[54.718434, "o", "\u001b[?1l\u001b>"]
[54.722993, "o", "\u001b[?25l"]
[54.723334, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32msnowtrs\u001b[39m\u001b[K\u001b[1C"]
[54.723526, "o", "\u001b[?12l\u001b[?25h"]
[54.724167, "o", "\r\r\n"]
[54.725917, "o", "\u001b]2;snowtrs\u0007\u001b]1;snowtrs\u0007"]
[54.914589, "o", "Loading settings from .env:\r\n    Instance: https://dev105825.service-now.com\r\n    userid: admin\r\n"]
[54.914949, "o", "2022-07-06 15:41:28.317473: Runner #1: start of login\r\n"]
[68.194408, "o", "^C"]
[68.195004, "o", "Traceback (most recent call last):\r\n"]
[68.195149, "o", "  File \"/Users/tscp/.local/bin/snowtrs\", line 8, in <module>\r\n"]
[68.195644, "o", "    sys.exit(main())\r\n  File \"/Users/tscp/.local/pipx/venvs/servicenow-test-runner-scheduler/lib/python3.10/site-packages/servicenow_test_runner_scheduler/cli.py\", line 90, in main\r\n"]
[68.196603, "o", "    sleep(CHECKING_INTERVAL)\r\nKeyboardInterrupt\r\n"]
[68.792916, "o", "^C"]
[68.793139, "o", "Exception ignored in: <module 'threading' from '/usr/local/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py'>\r\nTraceback (most recent call last):\r\n  File \"/usr/local/Cellar/python@3.10/3.10.5/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py\", line 1567, in _shutdown\r\n"]
[68.795273, "o", "    lock.acquire()\r\nKeyboardInterrupt: \r\n"]
[68.828741, "o", "\r\n[1]    64436 interrupt  snowtrs\r\n"]
[68.829087, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[68.829306, "o", "\u001b]2;tscp@tscp:~/testdir/servicenow-test-runner-scheduler\u0007\u001b]1;..ner-scheduler\u0007"]
[69.057705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/testdir/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mservicenow-test-runner-scheduler\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mmaster \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m                               \u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m INT\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[41m\u001b[43m\u001b[30m 14s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[44m\u001b[30m servicenow-test-runner-scheduler-Z5BF-KA2-py3.10\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b"]
[69.057877, "o", "[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[69.058182, "o", "\u001b[?1h\u001b="]
[69.060135, "o", "\u001b[?2004h"]
[71.497963, "o", "\u001b[?2004l\r\r\n"]
